{
  "output_dir": "./sts2_mobalytics",
  "sources": [
    {
      "name": "mobalytics-beginner-guide",
      "url": "https://mobalytics.gg/slay-the-spire-2/guides/beginner-guide"
    },
    {
      "name": "mobalytics-ancients",
      "url": "https://mobalytics.gg/slay-the-spire-2/guides/ancients"
    },
    {
      "name": "mobalytics-ironclad-guide",
      "url": "https://mobalytics.gg/slay-the-spire-2/characters/ironclad-guide"
    },
    {
      "name": "mobalytics-silent-guide",
      "url": "https://mobalytics.gg/slay-the-spire-2/characters/silent-guide"
    },
    {
      "name": "mobalytics-defect-guide",
      "url": "https://mobalytics.gg/slay-the-spire-2/characters/defect-guide"
    },
    {
      "name": "mobalytics-regent-guide",
      "url": "https://mobalytics.gg/slay-the-spire-2/characters/regent-guide"
    }
  ]
}